Br.Com.Posi.SoftwareCamila.Desktop/ConfiguracaoDialog.xaml

<Window x:Class="Br.Com.Posi.SoftwareCamila.Desktop.ConfiguracaoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Br.Com.Posi.SoftwareCamila.Desktop"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Configuração" Height="600" Width="450">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Color.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="5">
        

        <Grid.RowDefinitions>
            <RowDefinition Height="0.07*"/>
            <RowDefinition Height="0.09*"/>

            <RowDefinition Height="0.07*"/>
            <RowDefinition Height="0.09*"/>

            <RowDefinition Height="0.07*"/>
            <RowDefinition Height="0.09*"/>

            <RowDefinition Height="0.07*"/>
            <RowDefinition Height="0.09*"/>

            <RowDefinition Height="0.07*"/>
            <RowDefinition Height="0.09*"/>

            <RowDefinition Height="0.08*"/>
            <RowDefinition Height="0.08*"/>
        </Grid.RowDefinitions>

        <Viewbox HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Servidor SMTP"/>
        </Viewbox>

        <TextBox Name="servidorSMTPTextBox" Grid.Row="1" Grid.Column="0" Margin="5"/>

        <Viewbox HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0">
            <TextBlock Text="Porta SMTP"/>
        </Viewbox>

        <TextBox Name="portaSMTPTextBox" Grid.Row="3" Grid.Column="0" Margin="5"/>

        <Viewbox HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0">
            <TextBlock Text="Usuário"/>
        </Viewbox>

        <TextBox Name="usuarioTextBox" Grid.Row="5" Grid.Column="0" Margin="5"/>

        <Viewbox HorizontalAlignment="Left" Grid.Row="6" Grid.Column="0">
            <TextBlock Text="Senha"/>
        </Viewbox>

        <PasswordBox Name="senhaPasswordBox" Grid.Row="7" Grid.Column="0" Margin="5"/>

        <Viewbox HorizontalAlignment="Left" Grid.Row="8" Grid.Column="0">
            <TextBlock Text="Importar base de dados"/>
        </Viewbox>

        <Grid Grid.Row="9" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.02*"/>
                <ColumnDefinition Width="0.18*"/>
            </Grid.ColumnDefinitions>
        <TextBox Name="dataBaseTextBox" IsEnabled="False"/>
            <Button Name="localizarButton" Grid.Row="0" Grid.Column="2" Style="{StaticResource ButtonBlue}" Content="..." Click="localizarButton_Click"/>
        </Grid>

        <Button Name="salvarButton" Grid.Row="10" Grid.Column="0" Style="{StaticResource ButtonGreen}" Content="Salvar" Margin="5" Click="salvarButton_Click"/>
        <Button Name="fecharButton" Grid.Row="11" Grid.Column="0" Style="{StaticResource ButtonRed}" Content="Fechar" Margin="5" Click="fecharButton_Click"/>
    </Grid>
</Window>
