Br.Com.Posi.SoftwareCamila.Desktop/MainWindow.xaml

<Window x:Class="Br.Com.Posi.SoftwareCamila.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Br.Com.Posi.SoftwareCamila.Desktop"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Color.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid Name="loadGrid" Visibility="Collapsed">
            <Viewbox>
                <TextBlock Name="loadingTextBlock" Text="Carregando 0% completo" Margin="25"/>
            </Viewbox>
        </Grid>

        <Grid Name="mainGrid" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="0.08*"/>
                <RowDefinition Height="0.77*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Viewbox HorizontalAlignment="Left">
                <TextBlock Text="NFe - Arquivo CSV"/>
            </Viewbox>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.92*"/>
                    <ColumnDefinition Width="0.02*"/>
                    <ColumnDefinition Width="0.06*"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="arquivoCSVTextBox" Grid.Column="0" IsEnabled="False" Margin="5"/>
                <Button Name="localizarArquivoButton" Grid.Column="2" Style="{StaticResource ButtonBlue}" Content="..." Margin="5" Click="localizarArquivoButton_Click"/>
            </Grid>

            <DataGrid Name="dataGridView"
                  Grid.Row="2"
                  AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False"
                  CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False"
                  CanUserResizeRows="False" CanUserSortColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="NFe" Binding="{Binding NumeroNFSe}"/>
                    <DataGridTextColumn Width="*" Header="Cod. Verificação" Binding="{Binding CodigoVerificacaoNFSe}"/>
                    <DataGridTextColumn Width="*" Header="CNPJ" Binding="{Binding CPFCNPJTomador}"/>
                    <DataGridTextColumn Width="*" Header="Razão Social" Binding="{Binding RazaoSocialTomador}"/>
                    <DataGridTextColumn Width="*" Header="E-mail" Binding="{Binding EmailTomador}"/>
                    <DataGridTextColumn Width="*" Header="Status" Binding="{Binding Status}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="0.21*"/>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="0.22*"/>
                    <ColumnDefinition Width="0.12*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0" HorizontalAlignment="Left">
                    <TextBlock Name="quantidadeNotaTextBlock"   Text="Quantidade de nota: 00000" Margin="5"/>
                </Viewbox>
                <Button Name="configuracaoButton" Grid.Column="1" Style="{StaticResource ButtonYellow}" Content="Configuração" Margin="5" Click="configuracaoButton_Click"/>
                <TextBox Name="emailTesteTextBox" Grid.Column="2" Margin="5"/>
                <Button Name="enviarTesteButton" Grid.Column="3" Style="{StaticResource ButtonBlue}" Content="Enviar Teste" Margin="5" Click="enviarTeste_Click"/>
                <Button Name="enviarEmailButton" Grid.Column="4" Style="{StaticResource ButtonGreen}" Content="Enviar Selecionado" Margin="5" Click="enviarEmailButton_Click"/>
                <Button Name="enviarDezButton" Grid.Column="5" Style="{StaticResource ButtonGreen}" Content="Enviar 10" Margin="5" Click="enviarDezButton_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
