Br.Com.Posi.Shelf.Desktop/GUI/Funcionario/PerfilPage.xaml

<Page x:Class="Br.Com.Posi.Shelf.Desktop.GUI.Funcionario.PerfilPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Br.Com.Posi.Shelf.Desktop.GUI.Funcionario"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PerfilPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GUI/Color.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="btn_Novo" TargetType="{x:Type Button}" >
                <Setter Property="Background" Value="#0f0b5b" />
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#130d7c"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="btn_Salvar" TargetType="{x:Type Button}" >
                <Setter Property="Background" Value="#0b5b3b" />
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#0d7c50"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="btn_CancelarRemover" TargetType="{x:Type Button}" >
                <Setter Property="Background" Value="#5b0b25" />
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="FontSize" Value="20"/>

                <Setter Property="Template">

                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#7a0e32"/>
                    </Trigger>

                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="gd_Perfil"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="7" Background="#939393" >

        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>

        <Grid.RowDefinitions>
            
            <RowDefinition Height="0.025*"/>
            <RowDefinition Height="0.600*"/>
            <RowDefinition Height="0.025*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.025*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.025*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.025*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.025*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="dg_Perfil" Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="7"  AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False" 
                  CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" 
                  CanUserResizeRows="False" CanUserSortColumns="False" IsReadOnly="True" SelectionChanged="dg_Perfil_Selected">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nome" Width="*" Binding="{Binding Nome}"/>
                <DataGridTextColumn Header="Setor" Width="*" Binding="{Binding Setor}"/>
                <DataGridTextColumn Header="Permissão Manutenção" Width="*" Binding="{Binding ManutencaoTexto}"/>
                <DataGridTextColumn Header="Permissão Funcionário" Width="*" Binding="{Binding FuncionarioTexto}"/>
                <DataGridTextColumn Header="Permissão Cliente" Width="*" Binding="{Binding ClienteTexto}"/>
                <DataGridTextColumn Header="Permissão Atendimento" Width="*" Binding="{Binding AtendimentoTexto}"/>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding ID}" Visibility="Hidden" />
            </DataGrid.Columns>
        </DataGrid>

        <Viewbox Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" >
            <Label Content="Nome" />
        </Viewbox>

        <TextBox x:Name="txt_PerfilNome" Grid.Row="3" Grid.Column="1"/>

        <Viewbox Grid.Row="3" Grid.Column="3" HorizontalAlignment="Right" >
            <Label Content="Setor" />
        </Viewbox>

        <ComboBox x:Name="cb_PerfilSetor" Grid.Row="3" Grid.Column="4"/>

        <Viewbox  Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" >
            <Label Content="Permissão Manutenção" Grid.Row="5" Grid.Column="3"/>
        </Viewbox>

        <ComboBox x:Name="cb_PerfilManutencao" Grid.Row="5" Grid.Column="1" />

        <Viewbox  Grid.Row="5" Grid.Column="3" HorizontalAlignment="Right" >
            <Label Content="Permissão Funcionário" Grid.Row="7" Grid.Column="1"/>
        </Viewbox>

        <ComboBox x:Name="cb_PerfilFuncionario" Grid.Row="5" Grid.Column="4"  />

        <Viewbox Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" >
            <Label Content="Permissão Cliente" />
        </Viewbox>

        <ComboBox x:Name="cb_PerfilCliente" Grid.Row="7" Grid.Column="1" />

        <Viewbox Grid.Row="7" Grid.Column="3" HorizontalAlignment="Right" >
            <Label Content="Permissão Atendimento" />
        </Viewbox>

        <ComboBox x:Name="cb_PerfilAtendimento" Grid.Row="7" Grid.Column="4" />

        <Button x:Name="btn_PerfilCancelar" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Content="Remover" Style="{StaticResource btn_CancelarRemover}"  Click="btn_PerfilCancelar_Click" />
        <Button x:Name="btn_PerfilSalvar" Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="2" Content="Salvar" Style="{StaticResource btn_Salvar}" Click="btn_PerfilSalvar_Click" />
    </Grid>
</Page>
