Br.Com.Posi.Shelf.Desktop/GUI/Cliente/ClientePage.xaml

<Page x:Class="Br.Com.Posi.Shelf.Desktop.GUI.Cliente.ClientePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Br.Com.Posi.Shelf.Desktop.GUI.Cliente"
      xmlns:posi="clr-namespace:Br.Com.Posi.MyUI;assembly=Br.Com.Posi"                 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ClientePage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GUI/Color.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="2.5"/>
            </Style>

            <Style TargetType="DataGrid">
                <Setter Property="Margin" Value="2.5"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="2.5"/>

            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="Margin" Value="2.5"/>
            </Style>
            <Style TargetType="Border">
                <Setter Property="Margin" Value="2.5"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.04*"/>
            <RowDefinition Height="0.06*"/>

            <RowDefinition Height="0.04*"/>
            <RowDefinition Height="0.06*"/>

            <RowDefinition Height="0.04*"/>
            <RowDefinition Height="0.06*"/>

            <RowDefinition Height="0.04*"/>
            <RowDefinition Height="0.06*"/>

            <RowDefinition Height="0.04*"/>
            <RowDefinition Height="0.06*"/>

            <RowDefinition Height="0.04*"/>
            <RowDefinition Height="0.06*"/>

            <RowDefinition Height="0.04*"/>
            <RowDefinition Height="0.06*"/>

            <RowDefinition Height="0.04*"/>
            <RowDefinition Height="0.06*"/>

            <RowDefinition Height="0.06*"/>
            <RowDefinition Height="0.04*"/>

            <RowDefinition Height="0.04*"/>
            <RowDefinition Height="0.06*"/>

            <RowDefinition Height="0.04*"/>
            <RowDefinition Height="0.06*"/>

            <RowDefinition Height="0.04*"/>
            <RowDefinition Height="0.06*"/>


            <RowDefinition Height="0.04*"/>
            <RowDefinition Height="0.06*"/>

            <RowDefinition Height="0.04*"/>
            <RowDefinition Height="0.06*"/>

            <RowDefinition Height="0.04*"/>
            <RowDefinition Height="0.06*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" Background="Teal">
            <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxHeight="50">
                <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="Cadastro das informações gerais"></TextBlock>
            </Viewbox>
        </Border>

        <Grid x:Name="g_Dados" Grid.Row="2" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="6" Margin="2.5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.04*"/>
                <RowDefinition Height="0.06*"/>

                <RowDefinition Height="0.04*"/>
                <RowDefinition Height="0.06*"/>

                <RowDefinition Height="0.04*"/>
                <RowDefinition Height="0.06*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
                <TextBlock Text="Rede"/>
            </Viewbox>

            <ComboBox x:Name="cb_Rede" Grid.Row="1" Grid.Column="0"  TabIndex="0"/>

            <Viewbox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">
                <TextBlock Text="Código"/>
            </Viewbox>

            <posi:MaskedTextBox x:Name="txt_Codigo" Grid.Row="1" Grid.Column="1" Mask="NUMERO" MaxLength="9"/>

            <Viewbox Grid.Row="0" Grid.Column="4" HorizontalAlignment="Left">
                <TextBlock Text="CNPJ/CPF"/>
            </Viewbox>

            <posi:MaskedTextBox x:Name="txt_CNPJ" Grid.Row="1" Grid.Column="3" Mask="CPF"/>

            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan ="3" Grid.RowSpan="2"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.05*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.04*"/>
                    <RowDefinition Height="0.06*"/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" >
                    <TextBlock Text="Razão Social"/>
                </Viewbox>
                <TextBox x:Name="txt_RazaoSocial" Grid.Row="1" Grid.Column="0"  TabIndex="3"/>
                <Viewbox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">
                    <TextBlock Text="Nome Fantasia"/>
                </Viewbox>
                <TextBox x:Name="txt_NomeFantasia" Grid.Row="1" Grid.Column="1"  TabIndex="4"/>
            </Grid>

            <Viewbox Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left">
                <TextBlock Text="Inscrição Estadual"/>
            </Viewbox>
            <TextBox x:Name="txt_IE" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="1"  TabIndex="5" />


            <Viewbox Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left">
                <TextBlock Text="Email"/>
            </Viewbox>
            <TextBox x:Name="txt_Email" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" TabIndex="6"/>
        </Grid>

        <Border 
            Grid.Row="9"
            Grid.Column="0"
            Grid.ColumnSpan="7"
            Background="Teal">
            <Viewbox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxHeight="50">
                <TextBlock 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Text="Cadastro do contato" >
                </TextBlock>
            </Viewbox>
        </Border>


        <Grid x:Name="g_Cont" Grid.Row="11" Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="6" Margin="2.5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.04*"/>
                <RowDefinition Height="0.06*"/>

                <RowDefinition Height="0.06*"/>
                <RowDefinition Height="0.04*"/>

                <RowDefinition Height="0.06*"/>
                <RowDefinition Height="0.04*"/>

            </Grid.RowDefinitions>
            <DataGrid x:Name="dg_Contato" AutoGenerateColumns="False" HorizontalAlignment="Center" CanUserAddRows="False" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="3" FontSize="12" Margin="0,0,5,5" MouseDoubleClick="dg_Contato_MouseDoubleClick" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Numero" Binding="{Binding Numero}" Width="*"/>
                    <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" Width="*"/>
                    <DataGridTextColumn Header="Cargo" Binding="{Binding Cargo}" Width="*"/>
                    <DataGridTextColumn Header="IDTelefone" Binding="{Binding IDTelefone}" Width="*" Visibility="Hidden" />
                </DataGrid.Columns>
            </DataGrid>


            <Viewbox Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left"  >
                <TextBlock Text="Telefone"/>
            </Viewbox>
            <TextBox x:Name="txt_Tel"  Grid.Row="4" Grid.Column="0" TabIndex="13" SizeChanged="textBox_SizeChanged"  />

            <Viewbox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Stretch="Uniform">
                <TextBlock Text="Contato"/>
            </Viewbox>
            <TextBox x:Name="txt_Contato"  Grid.Row="4" Grid.Column="1" TabIndex="14" />
            <Viewbox Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" >
                <TextBlock Text="Cargo"  />
            </Viewbox>
            <TextBox x:Name="txt_Cargo"  Grid.Row="4" Grid.Column="2" TabIndex="15" />
            <Button x:Name="btn_AdicionarContato" Content="Adicionar Contato" Style="{StaticResource ButtonBlue}" Grid.Row="5" Grid.Column="3" Click="btn_AdicionarContato_Click" TabIndex="16"/>
            <Button x:Name="btn_SalvarContato" Content="Salvar Contato" Style="{StaticResource ButtonGreen}" Grid.Row="5" Grid.Column="3" TabIndex="16" Visibility="Collapsed" Click="btn_SalvarContato_Click" />
            <Button x:Name="btn_RemoverContato" Content="Remover" Style="{StaticResource ButtonRed}" Grid.Row="5" Grid.Column="0" Click="btn_RemoverContato_Click" TabIndex="16"/>
        </Grid>

        <Border 
            Grid.Row="19"
            Grid.Column="0"
            Grid.ColumnSpan="7"
            Background="Teal">
            <Viewbox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxHeight="50">
                <TextBlock 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Text="Cadastro de Endereço" >
                </TextBlock>
            </Viewbox>
        </Border>

        <Grid x:Name="g_Endereco" Grid.Row="20" Grid.Column="0" Grid.RowSpan="12" Grid.ColumnSpan="8" Margin="2.5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.04*"/>
                <RowDefinition Height="0.06*"/>

                <RowDefinition Height="0.04*"/>
                <RowDefinition Height="0.06*"/>

                <RowDefinition Height="0.04*"/>
                <RowDefinition Height="0.06*"/>

                <RowDefinition Height="0.04*"/>
                <RowDefinition Height="0.06*"/>


            </Grid.RowDefinitions>


            <Viewbox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
                <TextBlock Text="CEP"/>
            </Viewbox>

            <TextBox x:Name="txt_CEP"  Grid.Row="1" Grid.Column="0"  TabIndex="7" TextChanged="txt_CEP_TextChanged" TextInput="txt_CEP_TextInput" />



            <Viewbox Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left">
                <TextBlock Text="Endereco"/>
            </Viewbox>
            <TextBox x:Name="txt_Endereco"  Grid.Row="3" Grid.Column="0"  TabIndex="8" IsEnabled="False"/>

            <Viewbox Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left">
                <TextBlock Text="Bairro"/>
            </Viewbox>
            <TextBox x:Name="txt_Bairro"  Grid.Row="3"  Grid.Column="3" TabIndex="10" IsEnabled="False"/>

            <Viewbox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left">
                <TextBlock Text="Número"/>
            </Viewbox>
            <TextBox x:Name="txt_Numero" Grid.Row="3"  Grid.Column="1"  TabIndex="9"  />

            <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan ="3" Grid.RowSpan="2"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.05*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.04*"/>
                    <RowDefinition Height="0.06*"/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
                    <TextBlock Text="Cidade"/>
                </Viewbox>
                <TextBox x:Name="txt_Cidade"  Grid.Row="1" Grid.Column="0"  TabIndex="11" IsEnabled="False" />

                <Viewbox Grid.Row="0" Grid.Column="4" HorizontalAlignment="Left">
                    <TextBlock Text="Estado"/>
                </Viewbox>
                <TextBox x:Name="txt_Estado"  Grid.Row="1" Grid.Column="4"  TabIndex="12" IsEnabled="False"/>
            </Grid>




            <Grid Grid.Column="0" x:Name="g_Botoes" Grid.Row="6" Grid.ColumnSpan="3" Grid.RowSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "1*"/>
                    <ColumnDefinition Width = "1*"/>
                    <ColumnDefinition Width = "1*"/>
                    <ColumnDefinition Width = "1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition Height="0.05*"/>
                </Grid.RowDefinitions>

                <Button x:Name="btn_Voltar"  Content="Voltar" Style="{StaticResource ButtonYellow}" Grid.Column="0" Grid.Row="1" Click="btn_Voltar_Click"/>
                <Button x:Name="btn_InformacoesAdicionais" Content="Informacoes Adicionais" Style="{StaticResource ButtonBlue}" Grid.Column="1" Grid.Row="1" Click="btn_InformacoesAdicionais_Click"   />
                <Button x:Name="btn_Cancelar" Content="Cancelar" Style="{StaticResource ButtonRed}" Grid.Column="2" Grid.Row="1" Click="btn_Cancelar_Click"/>
                <Button x:Name="btn_Novo" Content="Novo" Style="{StaticResource ButtonGreen}" Grid.Column="3" Grid.Row="1" Click="btn_Novo_Click"/>
                <Button x:Name="btn_Alterar" Content="Alterar" Style="{StaticResource ButtonBlue}" Grid.Column="3" Grid.Row="1" Click="btn_Alterar_Click" Visibility="Collapsed"/>

                <Viewbox>

                </Viewbox>
            </Grid>


        </Grid>





    </Grid>




</Page>
