Br.Com.Posi.Shelf.Desktop/GUI/Cliente/RedePage.xaml

<Page x:Class="Br.Com.Posi.Shelf.Desktop.GUI.Cliente.RedePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Br.Com.Posi.Shelf.Desktop.GUI.Cliente"
      xmlns:posi="clr-namespace:Br.Com.Posi.MyUI;assembly=Br.Com.Posi"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="700"
      Title="RedePage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GUI/Color.xaml"/>
            </ResourceDictionary.MergedDictionaries>            
        </ResourceDictionary>
    </Page.Resources>
    <Grid x:Name="gd_RedeInf" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" >
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="0.04*"/>
            <RowDefinition Height="0.03*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dg_Rede" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding list}" 
                  AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False" 
                  CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" 
                  CanUserResizeRows="False" CanUserSortColumns="False" IsReadOnly="True"
                  SelectionChanged="dg_Rede_SelectionChanged"  >
            <DataGrid.Columns>
                <DataGridTextColumn Width="0.1*" Header="Código" Binding="{Binding Codigo}"/>
                <DataGridTextColumn Width="0.9*" Header="Nome" Binding="{Binding Nome}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Visibility="Visible" x:Name="gd_NovaRede" Grid.Row="2" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.03*"/>
                <RowDefinition Height="0.04*"/>
                <RowDefinition Height="0.04*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Stretch="Uniform" >
                <TextBlock Text="  Código" />
            </Viewbox>
            <Viewbox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Stretch="Uniform" >
                <TextBlock Text="Nome" />
            </Viewbox>

            <posi:MaskedTextBox x:Name="txt_Codigo" Grid.Row="1" Grid.Column="0" Mask="NUMERO" IsEnabled="false" TextChanged="txt_Codigo_TextChanged"/>
            <TextBox x:Name="txt_Nome" Grid.Row="1" Grid.Column="1" IsEnabled="false"  />

            <Button x:Name="btn_RemoverRede" Grid.Column="0" Content="Remover" Background="#5b0b25" Foreground="White" Style="{StaticResource ButtonRed}" Grid.Row="2" Click="btn_RemoverRede_Click" />
            <Button x:Name="btn_NovaRede"  Grid.Column="1" Content="Novo" Background="#0f0b5b" Foreground="White" Style="{StaticResource ButtonBlue}" Grid.Row="2" Click="btn_NovaRede_Click"/>
            <Button x:Name="btn_AdicionarRede"  Grid.Column="1" Content="Salvar" Style="{StaticResource ButtonGreen}" Grid.Row="2" Click="btn_AdicionarRede_Click" Visibility="Collapsed"/>

        </Grid>
    </Grid>


</Page>
