Br.Com.Posi.Shelf.Desktop/GUI/PrincipalWindow.xaml

<Window x:Class="Br.Com.Posi.Shelf.Desktop.PrincipalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Br.Com.Posi.Shelf.Desktop"
        mc:Ignorable="d"
        d:DesignHeight="768"
        d:DesignWidth="1024"
        MinHeight="690"
        MinWidth="1224"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Title="Shelf" ResizeMode="CanResize"
       >
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GeometryResource.xaml"/>
                <ResourceDictionary Source="/GUI/Color.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>        
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Grid.Column="0" Margin="10,10,0,10"  >
                <Button x:Name="btn_Dashboard"  Click="btn_Dashboard_Click" Style="{StaticResource PoucaAnimacao }" Height="80" Width="80" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                <Path Data="{StaticResource Dashboard}"  Fill="Black" HorizontalAlignment="Center" Stretch="Fill"/>
            </Button>
            <TextBlock Text="DashBoard" Height="27" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Black"/>

                <Button x:Name="btn_Funcionario" Click="btn_Funcionario_Click" Style="{StaticResource PoucaAnimacao }" Height="80" Width="80" Background="Transparent" BorderThickness="0"  HorizontalAlignment="Center" VerticalAlignment="Top" >
                <Path Data="{StaticResource funcionario}"  Fill="Black" HorizontalAlignment="Center" Stretch="Fill"/>
            </Button>
            <TextBlock Text="Funcionario" Height="27" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Black"/>

                <Button x:Name="btn_Cliente" Click="btn_Cliente_Click" Style="{StaticResource PoucaAnimacao }" Height="80" Width="80" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Top"  >
                <Path Data="{StaticResource cliente}"  Fill="Black" HorizontalAlignment="Center" Stretch="Fill"/>
            </Button>
            <TextBlock Text="Cliente" Height="27" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Black"/>

                <Button x:Name="btn_Atendimento" Click="btn_Atendimento_Click" Style="{StaticResource PoucaAnimacao }" Height="80" Width="80" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                <Path Data="{StaticResource atendimento}"  Fill="Black" HorizontalAlignment="Center" Stretch="Fill"/>
            </Button>
            <TextBlock Text="Atendimento" Height="27" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Black"/>

            <Button x:Name="btn_Manutencao" Click="btn_Manutencao_Click" Style="{StaticResource PoucaAnimacao }" Height="80" Width="80" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                <Path Data="{StaticResource manutencao}"  Fill="Black" HorizontalAlignment="Center" Stretch="Fill"/>
            </Button>
            <TextBlock Text="Manutencao" Height="27" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Black"/>

                <Button x:Name="btn_Sair" Click="btn_Sair_Click" Style="{StaticResource PoucaAnimacao }" Height="80" Width="80" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                <Path Data="{StaticResource sair}"  Fill="Black" HorizontalAlignment="Center" Stretch="Fill"/>
                    
            </Button>
            <TextBlock Text="Sair" Height="27" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Black"/>

                
            </StackPanel>
        </ScrollViewer>

        <Frame x:Name="Main" Grid.Column="1" NavigationUIVisibility="Hidden"/>
       
    </Grid>
        
</Window>
