Br.Com.Posi.Shelf.Desktop/App.xaml

<Application x:Class="Br.Com.Posi.Shelf.Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Br.Com.Posi.Shelf.Desktop"
             xmlns:posi="clr-namespace:Br.Com.Posi.MyUI;assembly=Br.Com.Posi"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">

                        <Border
                        BorderBrush="DarkGray"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}">

                            <Viewbox x:Name="PART_ContentHost" 
                                     HorizontalAlignment="Left"
                                     TextElement.FontWeight="Medium"
                                     />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="BorderBrush" Value="DarkGray"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="BorderBrush" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="posi:MaskedTextBox">
            <!--<Setter Property="Margin" Value="2.5"/>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border
                        BorderBrush="DarkGray"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"                            >
                            <Viewbox x:Name="PART_ContentHost" 
                                     HorizontalAlignment="Left"
                                     TextElement.FontWeight="Normal"
                                     />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="PasswordBox">
            <!--<Setter Property="Margin" Value="2.5"/>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border
                        BorderBrush="DarkGray"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"                            >
                            <Viewbox x:Name="PART_ContentHost" 
                                     HorizontalAlignment="Left"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        





    </Application.Resources>
</Application>
