Br.Com.Posi.Shelf.Desktop/MainWindow.xaml

<Window x:Class="Br.Com.Posi.Shelf.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Br.Com.Posi.Shelf.Desktop"
        xmlns:w="clr-namespace:Br.Com.Posi.Shelf.Desktop.MyUIElement"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Login" Height="444" Width="679" WindowStartupLocation="CenterScreen" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GUI/Color.xaml"/>
                <ResourceDictionary Source="/GeometryResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="Spin" BeginTime="00:00:00" Duration="00:00:05">
                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" 
                                               Storyboard.TargetName="btn_Config"
                                               From="0" To="360" BeginTime="00:00:00" Duration="00:00:05"/>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.07*"/>
            <RowDefinition Height="0.22*"/>
            <RowDefinition Height="0.004*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.004*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.004*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.004*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.004*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.01*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.004*"/>
            <RowDefinition Height="0.29*"/>
        </Grid.RowDefinitions>

        <Image x:Name="img_Logo" Grid.Row="2" Grid.RowSpan="12" 
               Grid.Column="1" Source="Pictures/posi.png"/>

        <Viewbox Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Canvas x:Name="canvasEngranagem" Width="256" Height="256" MouseLeftButtonDown="Canvas_MouseLeftButtonDown">
                <Path Data="{StaticResource Engrenagem}" Fill="Black"/>
            </Canvas>
        </Viewbox>
        
        <Viewbox Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left">
            <Label x:Name="lb_Usuario" Content="Usuário:&#xD;&#xA;" />
        </Viewbox>

        <TextBox 
            x:FieldModifier="private" 
            x:Name="usuarioTextField" 
            Text="{Binding Path=Nome, Mode=OneWayToSource}"
            Grid.Row="5" 
            Grid.Column="2">
        </TextBox>

        <Viewbox Grid.Row="7" Grid.Column="2" HorizontalAlignment="Left">
            <Label x:Name="lb_Senha" Content="Senha:&#xD;&#xA;" />
        </Viewbox>

        <PasswordBox 
            w:PasswordBoxExtension.Attach="True"
            w:PasswordBoxExtension.Password="{Binding Path=Senha, Mode=OneWayToSource}"
            x:Name="senhaTextField"
            Grid.Row="9" 
            Grid.Column="2"/>

        <Button x:Name="b_login" Style="{StaticResource ButtonGreen}"  Content="Login" Grid.Row="11" Grid.Column="2" Click="b_login_Click" />

        <Button x:Name="b_encerrar" Style="{StaticResource ButtonRed}" Content="Encerrar" Grid.Row="13" Grid.Column="2" Click="b_encerrar_Click_1"/>

    </Grid>
</Window>
