Br.Com.Posi.Shelf.Desktop/GUI/Atendimento/AplicativoAtendimentoPage.xaml

<Page x:Class="Br.Com.Posi.Shelf.Desktop.GUI.Atendimento.AplicativoAtendimentoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="768" 
      d:DesignWidth="1024"
      Title="AplicativoAtendimentoPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GUI/Color.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.45*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="2.45*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="2.45*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="2.45*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!--Primeiro:0.355-->
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.01*"/>
            <RowDefinition Height="0.293*"/>
            <RowDefinition Height="0.01*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.01*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.01*"/>
            <RowDefinition Height="0.05*"/>
            <!--Separator:0.01-->
            <RowDefinition Height="0.01*"/>
            <!--Segurando:0.625-->
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.01*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.01*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.01*"/>
            <RowDefinition Height="0.253*"/>
            <RowDefinition Height="0.01*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.01*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.01*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" HorizontalAlignment="Center">
            <TextBlock Text="Aplicativo"/>
        </Viewbox>

        <DataGrid x:Name="dgAplicativo" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7" IsReadOnly="True" 
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding list}"
                  MouseLeftButtonUp="dgAplicativo_MouseLeftButtonUp">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IDAplicativo" Binding="{Binding IDAplicativo}" Visibility="Collapsed"/>
                <DataGridTextColumn Header="Descrição" Width="*" Binding="{Binding Descricao}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Viewbox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="7" HorizontalAlignment="Left">
            <TextBlock Text="Descrição"/>
        </Viewbox>

        <TextBox x:Name="txtAplicativo" IsEnabled="False" MaxLength="80" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="7" />

        <Button Style="{StaticResource ButtonBlue}" x:Name="btnNovoAplicativo" Content="Novo" Grid.Row="8" Grid.Column="0" Click="btnNovoAplicativo_Click"/>
        <Button Style="{StaticResource ButtonGreen}" x:Name="btnCadastroAplicativo" Content="Cadastro" IsEnabled="False" Grid.Row="8" Grid.Column="2" Click="btnCadastroAplicativo_Click"/>
        <Button Style="{StaticResource ButtonYellow}" x:Name="btnAlterarAplicativo" Content="Alterar" IsEnabled="False" Grid.Row="8" Grid.Column="4" Click="btnAlterarAplicativo_Click"/>
        <Button Style="{StaticResource ButtonRed}" x:Name="btnRemoverAplicativo" Content="Remover" IsEnabled="False" Grid.Row="8" Grid.Column="6" Click="btnRemoverAplicativo_Click"/>

        <Viewbox Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="7" HorizontalAlignment="Center">
            <TextBlock Text="Versão"/>
        </Viewbox>

        <Viewbox Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="7" HorizontalAlignment="Left">
            <TextBlock Text="Aplicativo"/>
        </Viewbox>

        <ComboBox x:Name="cbAplicativo" IsEnabled="True" Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="7" SelectionChanged="cbAplicativo_SelectionChanged"/>

        <DataGrid x:Name="dgVersao" Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="7"
                  IsReadOnly="True" AutoGenerateColumns="False"
                  ItemsSource="{Binding list}"
                  MouseLeftButtonUp="dgVersao_MouseLeftButtonUp">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IDVersao" Binding="{Binding IDVersao}" Visibility="Collapsed"/>
                <DataGridTextColumn Header="Aplicativo_ID" Binding="{Binding Aplicativo_ID}" Visibility="Collapsed"/>
                <DataGridTextColumn Header="Versão" Width="*" Binding="{Binding VersaoSistema}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Viewbox Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="7" HorizontalAlignment="Left">
            <TextBlock Text="Número da Versão"/>
        </Viewbox>

        <TextBox x:Name="txtVersao" IsEnabled="False" MaxLength="11" Grid.Row="20" Grid.Column="0" Grid.ColumnSpan="7" />

        <Button Style="{StaticResource ButtonBlue}" x:Name="btnNovaVersao" Content="Novo" Grid.Row="22" IsEnabled="False" Grid.Column="0" Click="btnNovaVersao_Click"/>
        <Button Style="{StaticResource ButtonGreen}" x:Name="btnCadastroVersao" Content="Cadastro" IsEnabled="False" Grid.Row="22" Grid.Column="2" Click="btnCadastroVersao_Click"/>
        <Button Style="{StaticResource ButtonYellow}" x:Name="btnAlterarVersao" Content="Alterar" IsEnabled="False" Grid.Row="22" Grid.Column="4" Click="btnAlterarVersao_Click"/>
        <Button Style="{StaticResource ButtonRed}" x:Name="btnRemoverVersao" Content="Remover" IsEnabled="False" Grid.Row="22" Grid.Column="6" Click="btnRemoverVersao_Click"/>
    </Grid>
</Page>

    