Br.Com.Posi.Shelf.Desktop/GUI/Atendimento/CategoriaAtendimentoPage.xaml

<Page x:Class="Br.Com.Posi.Shelf.Desktop.GUI.Atendimento.CategoriaAtendimentoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="768"
      d:DesignWidth="1024"
      Title="CategoriaAtendimentoPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GUI/Color.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2425*"/>
            <ColumnDefinition Width="0.01*"/>
            <ColumnDefinition Width="0.2425*"/>
            <ColumnDefinition Width="0.01*"/>
            <ColumnDefinition Width="0.2425*"/>
            <ColumnDefinition Width="0.01*"/>
            <ColumnDefinition Width="0.2425*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.82*"/>
            <RowDefinition Height="0.01*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.01*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.01*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>

        <TreeView x:Name="treeViewCategoria" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Margin="2.5,2.5,5,2.5" MouseLeftButtonUp="treeViewCategoria_MouseLeftButtonUp" MouseRightButtonUp="treeViewCategoria_MouseRightButtonUp" />

        <Viewbox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7" HorizontalAlignment="Left">
            <TextBlock Text="Descrição"/>
        </Viewbox>

        <TextBox x:Name="txtDescricao" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="7" MaxLength="80" />

        <Button Style="{StaticResource ButtonBlue}" x:Name="btnNovo"  Content="Novo" Grid.Row="6" Grid.Column="0"  Click="btnNovo_Click"/>
        <Button Style="{StaticResource ButtonGreen}" x:Name="btnCadastrarSubCategoria"  Content="Nova SubCategoria" Grid.Row="6" Grid.Column="2" Click="btnCadastrar_Click" />
        <Button Style="{StaticResource ButtonYellow}" x:Name="btnAlterar" Content="Alterar" Grid.Row="6" Grid.Column="4" Click="btnAlterar_Click" />
        <Button Style="{StaticResource ButtonRed}" x:Name="btnRemover" Content="Remover" Grid.Row="6" Grid.Column="6" Click="btnRemover_Click" />

    </Grid>
</Page>
