Br.Com.Posi.Shelf.Desktop/GUI/Atendimento/MainAtendimentoPage.xaml

<Page x:Class="Br.Com.Posi.Shelf.Desktop.GUI.Atendimento.MainAtendimentoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="768"
      d:DesignWidth="1024"
      Title="CadastraAtendimentoPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GUI/Color.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Button">
                <Setter Property="Margin" Value="2.5"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="0.002*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.002*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.49*"/>
            <ColumnDefinition Width="0.02*"/>
            <ColumnDefinition Width="0.49*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
            <ListBox x:Name="listBox_list" Height="90" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionChanged="listBox_list_SelectionChanged" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Background="#FF9B9B9B" Width="70" Height="74">
                            <TextBlock Text="{Binding Tempo}" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White"/>
                            <Viewbox  Height="42" Width="42" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                <Path Data="{Binding ImagePath}" Fill="Black" />
                            </Viewbox>
                            <TextBlock Text="{Binding Title}"  FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <Button Style="{StaticResource ButtonGreen}" x:Name="bt_NovoAtendimento" Content="Novo Atendimento" Grid.Row="2" Grid.Column="0" Click="bt_NovoAtendimento_Click"  />
        <Button Style="{StaticResource ButtonRed}" x:Name="bt_RemoverAtendimento" Content="Remover Atendimento" Grid.Row="2" Grid.Column="2" Click="bt_RemoverAtendimento_Click"  />

        <Frame x:Name="Main" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" NavigationUIVisibility="Hidden" Margin="5"/>

    </Grid>
</Page>
