Br.Com.Posi.Shelf.Desktop/GUI/Outro/MessageDialog.xaml

<Window x:Class="Br.Com.Posi.Shelf.Desktop.GUI.Outro.MessageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Br.Com.Posi.Shelf.Desktop.GUI.Outro"
        mc:Ignorable="d"
        Title="MessageDialog" 
        Height="300" 
        Width="300"
        AllowsTransparency="True" 
        WindowStyle="None" 
        ResizeMode="NoResize" 
        WindowState="Maximized" 
        WindowStartupLocation="CenterScreen"        
        >

    <Window.Background>
        <SolidColorBrush Opacity="0.5" Color="DarkGray"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>

        <Grid x:Name="messageGrid" Grid.Row="1" Background="White" Opacity="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.02*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.02*"/>
                <RowDefinition Height="0.50*"/>
                <RowDefinition Height="0.02*"/>
                <RowDefinition Height="0.22*"/>
                <RowDefinition Height="0.02*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="7" HorizontalAlignment="Left">
                <TextBlock x:Name="txtTitulo" Text="Titulo"/>
            </Viewbox>
            
            <Viewbox Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="7" HorizontalAlignment="Left">
                <TextBlock x:Name="txtMensagem" Text="Mensagem"/>
            </Viewbox>

            

        </Grid>

    </Grid>
</Window>
